# store-challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jargcode/storechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jargcode/storechallenge/app/: StoreComposeRule.kt
app/src/androidTest/java/com/jargcode/storechallenge/app/purchase/: CreatePurchaseExamplesE2E.kt
app/src/androidTest/java/com/jargcode/storechallenge/app/robots/: BottomBarRobot.kt  CartRobot.kt  CheckoutRobot.kt  ProductsListRobot.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jargcode/storechallenge/: MainActivity.kt
app/src/main/java/com/jargcode/storechallenge/app/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/jargcode/storechallenge/common/extensions/: Navigation.kt
app/src/main/java/com/jargcode/storechallenge/navigation/host/: BottomBarNavGraph.kt  StoreNavHost.kt
app/src/main/java/com/jargcode/storechallenge/navigation/transitions/: NavigationTransitions.kt
app/src/main/java/com/jargcode/storechallenge/ui/bottomBar/: StoreBottomBarScreen.kt  StoreBottomBarViewModel.kt
app/src/main/java/com/jargcode/storechallenge/ui/bottomBar/navigation/: StoreBottomBarNavigation.kt
app/src/main/java/com/jargcode/storechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/stag/res/values/: strings.xml
app/src/test/java/com/jargcode/storechallenge/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestingConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jarg/transport/porto/convention/: BuildConfig.kt  Compose.kt  Flavors.kt  Kotlin.kt  Project.kt
build-logic/convention/src/main/kotlin/com/jargcode/storechallenge/convention/: BuildConfig.kt  Compose.kt  Extensions.kt  Flavors.kt  Kotlin.kt  Project.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jargcode/storechallenge/core/common/: MyClass.kt
core/common/src/main/kotlin/com/jargcode/storechallenge/core/common/: StandardDispatchers.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jargcode/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jargcode/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jargcode.storechallenge.core.database.StoreDatabase/: 1.json
core/database/src/androidTest/java/com/jargcode/storechallenge/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/jargcode/storechallenge/core/database/: StoreDatabase.kt
core/database/src/test/java/com/jargcode/storechallenge/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jargcode/storechallenge/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml  test.xml
core/designsystem/src/test/java/com/jargcode/storechallenge/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jargcode/storechallenge/core/domain/: MyClass.kt
core/domain/src/main/kotlin/com/jargcode/storechallenge/core/domain/: DispatcherProvider.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jargcode/storechallenge/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/jargcode/storechallenge/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/jargcode/storechallenge/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/jargcode/storechallenge/core/testing/: MainCoroutineExtension.kt
core/testing/src/main/kotlin/com/jargcode/storechallenge/core/testing/: HiltTestRunner.kt  StoreAndroidTest.kt  TestDispatchers.kt
core/testing/src/test/java/com/jargcode/storechallenge/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jargcode/storechallenge/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/jargcode/storechallenge/core/ui/: ExampleUnitTest.kt
docs/: modularization.md  presentation_layer.md
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/jargcode/storechallenge/feature/cart/: CartScreenTest.kt
feature/cart/src/main/kotlin/com/jargcode/storechallenge/feature/cart/: CartScreen.kt  CartViewModel.kt
feature/cart/src/main/res/values/: strings.xml  test.xml
feature/cart/src/test/java/com/jargcode/storechallenge/feature/cart/: CartViewModelTest.kt
feature/checkout/: build.gradle.kts
feature/checkout/src/androidTest/java/com/jargcode/storechallenge/feature/checkout/: CheckoutScreenTest.kt
feature/checkout/src/main/java/com/jargcode/storechallenge/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/checkout/src/main/res/values/: strings.xml  test.xml
feature/checkout/src/test/java/com/jargcode/storechallenge/feature/checkout/: CheckoutViewModelTest.kt
feature/products-list/: build.gradle.kts
feature/products-list/src/androidTest/java/com/jargcode/storechallenge/feature/products_list/: ProductsListScreenTest.kt
feature/products-list/src/main/kotlin/com/jargcode/storechallenge/feature/products_list/: ProductsListScreen.kt  ProductsListViewModel.kt
feature/products-list/src/main/res/values/: strings.xml  test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
