[versions]

# App package
app-packageId = "com.jarg.shop.challenge"

# App Android SDK
app-compileSdk = "35"
app-minSdk = "26"
app-targetSdk = "35"

# App version
app-versionCode = "2024110400"
app-versionName = "1.0.0"

# Plugins
agp = "8.6.1"
kotlin = "2.0.20"
android-tools-plugin = "31.7.2"
ksp-plugin = "2.0.20-1.0.25"
firebase-crashlytics-plugin = "3.0.2"
firebase-perf-plugin = "1.4.2"
google-services-plugin = "4.4.2"

# Kotlin
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.1"

# Android
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-appcompat = "1.7.0"
androidx-activity-compose = "1.9.3"
androidx-navigation-compose = "2.8.3"

# Compose
compose-bom = "2024.10.01"

# Google
google-gms-services = "4.4.2"

# Firebase
firebase-bom = "33.5.1"

# Hilt
hilt = "2.52"
hilt-android = "1.2.0"
hilt-navigation = "1.2.0"

# Retrofit
retrofit = "2.11.0"
okhttp = "4.12.0"

# Room
room = "2.6.1"

# Coil
coil = "2.7.0"

# Testing
junit5 = "5.10.1"
turbine = "1.2.0"
assertk = "0.28.1"

[libraries]

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Google
google-gms-services = { module = "com.google.gms:google-services", version.ref = "google-gms-services" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-okhhtp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Testing
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

# Gradle
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-gradlePlugin = { module = "com.android.tools:common", version.ref = "android-tools-plugin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
room-gradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
firebase-crashlytics-gradlePlugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
firebase-performance-gradlePlugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebase-perf-plugin" }

[plugins]

# Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

# Google
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }

# Firebase
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebasePerformance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }

# Room
room = { id = "androidx.room", version.ref = "room" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Store challenge plugins
store-android-application = { id = "store.android.application", version = "unspecified" }
store-android-application-compose = { id = "store.android.application.compose", version = "unspecified" }
store-android-application-firebase = { id = "store.android.application.firebase", version = "unspecified" }
store-android-application-flavors = { id = "store.android.application.flavors", version = "unspecified" }

store-android-library = { id = "store.android.library", version = "unspecified" }
store-android-library-compose = { id = "store.android.library.compose", version = "unspecified" }
store-android-library-flavors = { id = "store.android.library.flavors", version = "unspecified" }

store-hilt = { id = "store.hilt", version = "unspecified" }
store-android-room = { id = "store.android.room", version = "unspecified" }

store-jvm-library = { id = "store.jvm.library", version = "unspecified" }